C:\Users\Исп-34\source\repos\ПР11\ПР11\obj\Debug\ПР11.csproj.AssemblyReference.cache
C:\Users\Исп-34\source\repos\ПР11\ПР11\obj\Debug\MainWindow.g.cs
C:\Users\Исп-34\source\repos\ПР11\ПР11\obj\Debug\App.g.cs
C:\Users\Исп-34\source\repos\ПР11\ПР11\obj\Debug\ПР11_MarkupCompile.cache
C:\Users\Исп-34\source\repos\ПР11\ПР11\obj\Debug\ПР11_MarkupCompile.lref
C:\Users\Исп-34\source\repos\ПР11\ПР11\bin\Debug\ПР11.exe.config
C:\Users\Исп-34\source\repos\ПР11\ПР11\bin\Debug\ПР11.exe
C:\Users\Исп-34\source\repos\ПР11\ПР11\bin\Debug\ПР11.pdb
C:\Users\Исп-34\source\repos\ПР11\ПР11\obj\Debug\MainWindow.baml
C:\Users\Исп-34\source\repos\ПР11\ПР11\obj\Debug\ПР11.g.resources
C:\Users\Исп-34\source\repos\ПР11\ПР11\obj\Debug\ПР11.Properties.Resources.resources
C:\Users\Исп-34\source\repos\ПР11\ПР11\obj\Debug\ПР11.csproj.GenerateResource.cache
C:\Users\Исп-34\source\repos\ПР11\ПР11\obj\Debug\ПР11.csproj.CoreCompileInputs.cache
C:\Users\Исп-34\source\repos\ПР11\ПР11\obj\Debug\ПР11.exe
C:\Users\Исп-34\source\repos\ПР11\ПР11\obj\Debug\ПР11.pdb
C:\Users\ИСП-34\Desktop\ПР11 Ржевский Александр\ПР11\bin\Debug\ПР11.exe.config
C:\Users\ИСП-34\Desktop\ПР11 Ржевский Александр\ПР11\bin\Debug\ПР11.exe
C:\Users\ИСП-34\Desktop\ПР11 Ржевский Александр\ПР11\bin\Debug\ПР11.pdb
C:\Users\ИСП-34\Desktop\ПР11 Ржевский Александр\ПР11\obj\Debug\MainWindow.g.cs
C:\Users\ИСП-34\Desktop\ПР11 Ржевский Александр\ПР11\obj\Debug\App.g.cs
C:\Users\ИСП-34\Desktop\ПР11 Ржевский Александр\ПР11\obj\Debug\ПР11_MarkupCompile.cache
C:\Users\ИСП-34\Desktop\ПР11 Ржевский Александр\ПР11\obj\Debug\ПР11_MarkupCompile.lref
C:\Users\ИСП-34\Desktop\ПР11 Ржевский Александр\ПР11\obj\Debug\MainWindow.baml
C:\Users\ИСП-34\Desktop\ПР11 Ржевский Александр\ПР11\obj\Debug\ПР11.g.resources
C:\Users\ИСП-34\Desktop\ПР11 Ржевский Александр\ПР11\obj\Debug\ПР11.Properties.Resources.resources
C:\Users\ИСП-34\Desktop\ПР11 Ржевский Александр\ПР11\obj\Debug\ПР11.csproj.GenerateResource.cache
C:\Users\ИСП-34\Desktop\ПР11 Ржевский Александр\ПР11\obj\Debug\ПР11.csproj.CoreCompileInputs.cache
C:\Users\ИСП-34\Desktop\ПР11 Ржевский Александр\ПР11\obj\Debug\ПР11.exe
C:\Users\ИСП-34\Desktop\ПР11 Ржевский Александр\ПР11\obj\Debug\ПР11.pdb
